<!DOCTYPE html>
<html>
  <head>
    <title>Multimedia</title>
  </head>
  <body>
    <div>
      <h1>Aprendiendo a utilizar imágenes</h1>
      <img
        src="Imagenes/Guia-completa-de-League-of-Legends-trucos-y-secretos.jpg"
        alt="juegoFaavorito"
        width="500"
        height="200"
      />
    </div>
    <div>
      <h1>Aprendiendo a utilizar los vídeos</h1>
      <video width="200" height="400" controls autoplay muted loop>
        <source
          src="y2mate.com - Software Engineer gets an Urgent Request funny shorts_480p.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
      <audio controls autoplay loop>
        <source
          src="y2mate.com - Morat Juanes  Besos En Guerra.mp3"
          type="audio/mp3"
        />
      </audio>
    </div>
  </body>
</html>
